<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About UseQR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About UseQR</h1>
        <p>Welcome to UseQR, your go-to platform for generating, extracting, and managing QR codes.</p>
        <h2>Services Provided:</h2>
        <ul>
            <li><strong>Generate QR Code:</strong> Easily create QR codes for various purposes such as URLs, text, contact information, and more.</li>
            <li><strong>Extract QR Code:</strong> Extract information encoded in QR codes quickly and efficiently.</li>
            <li><strong>Create QR Links:</strong> Convert URLs into QR codes for easy sharing and access.</li>
        </ul>
        <p>UseQR simplifies the process of dealing with QR codes, making it convenient for individuals and businesses alike.</p>
        <p>For any inquiries or assistance, please don't hesitate to contact us at</p>
		<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100094586434604&tabs&width=340&height=130&small_header=false&adapt_container_width=false&hide_cover=false&show_facepile=false&appId" width="340" height="130" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    </div>
</body>
</html>
