<!DOCTYPE html>
<html>
  <head>
	<meta content='113285851822046' property='fb:pages'/>
	<meta content='1022555748903596' property='fb:app_id'/>
	<meta content='113285851822046' property='fb:admins'/>
    	<title>Blog Article</title>
	<meta content='width=device-width, initial-scale=1' name='viewport'/>
	<link rel="shortcut icon" type="image/x-icon" href="./i/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="./i/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="./i/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="./i/favicon-16x16.png" />
	<link rel="shortcut icon" href="./i/favicon.ico" /> 
	<meta name="title" content="useQR" />
  	<meta name="description" content="Create and Extract a QR Code" />
  	<meta property="og:type" content="website" />
  	<meta property="og:url" content="https://useqr.link/" />
  	<meta property="og:title" content="useQR" />
  	<meta property="og:description" content="Blog Article" />
  	<meta property="og:image" content="https://useqr.link/i/1200x628.jpg" />
  	<meta property="twitter:card" content="summary_large_image" />
  	<meta property="twitter:url" content="https://useqr.link/" />
  	<meta property="twitter:title" content="useQR" />
  	<meta property="twitter:description" content="Blog Article" />
  	<meta property="twitter:image" content="https://useqr.link/i/1200x628.jpg" />
	<meta itemprop="name" content="useQR" />
	<meta name="msapplication-TileColor" content="#2b5797" />
	<meta name="theme-color" content="#ffffff" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
	<script src="https://jsc.adskeeper.co.uk/site/949933.js" async ></script>
  </head>
  <body>
<style>
body {
    margin:20px;
    padding:0px;
    background-size: cover;
    background-attachment: fixed;
    background-position: center; 
}
.navigation {
    background-color: #45a049;
    display: flex;
    align-items: center;
    height: 50px;
}
.navigation a {
    margin: auto !important;
    text-decoration: none;
    color: #fff;
    border: 1px solid;
    padding: 10px;
    border-radius: 5px;
}
.navigation a:hover {
    background-color: #000;
}	
#RsltContnr img {
    width:100%;
    margin: 0px;
}
#RsltContnr img {
    max-width:300px;
}	
iframe {
    max-width:100%;	
}	
a{
    margin: 0px !important;
}
h3 {
    background-color: #a9aceb;
    padding: 20px;
    border-left: 5px solid #007bff;
}

#RsltContnr {
    width: 100%;
    margin: 0;
    box-sizing:border-box;
    padding:20px;
    overflow:hidden;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgb(0 0 0 / 10%);
}
#RsltContnr div, #RsltContnr span {
  text-align:justify;
}
@media screen and (min-width: 480px)	{
  body {
          margin:50px;
  }	
  #RsltContnr div {
	  margin:0 20%;
  }
  #RsltContnr iframe {
	  width: 100%;
	  box-sizing: border-box;
	  padding: 0 270px;
  }
}
iframe {
  display: block;
  margin: 0 auto;
}	
.HLLTPADS {
    background: aliceblue;
    padding: 20px;
    margin-bottom: 20px;
}
#HLLTPADS {	
	text-align:center;
}
iframe[src^="https://peskycrash.com/"] {
    position: sticky;
    bottom: 0px;
}	
</style>
<div class="HLLTPADS">
	<div id="HLLTPADS">
		<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-9471561819758039" data-ad-slot="4236746952" data-ad-format="auto" data-full-width-responsive="true"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({});</script>	  
		<div data-type="_mgwidget" data-widget-id="1602337"></div><script>(function(w,q){w[q]=w[q]||[];w[q].push(["_mgc.load"])})(window,"_mgq");</script>
	</div>
	<script>
document.addEventListener('DOMContentLoaded', function() {
    function setCookie(cname, cvalue) {
        var d = new Date();
        d.setTime(d.getTime() + (24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function loadScript() {
        var visitCount = getCookie("visitCount");
        if (visitCount === "") {
            visitCount = 0;
        }
        visitCount = parseInt(visitCount);
        if (visitCount < 3) {
            var script = document.createElement("script");
            script.async = true;
            script.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9471561819758039";
            script.crossOrigin = "anonymous";
            //document.body.appendChild(script);
        } else {
			$('#HLLTPADS').append('<scr'+'ipt>'+
			decodeURIComponent(`(function(jzcsi)%7B%0Avar%20d%20%3D%20document%2C%0A%20%20%20%20s%20%3D%20d.createElement('script')%2C%0A%20%20%20%20l%20%3D%20d.scripts%5Bd.scripts.length%20-%201%5D%3B%0As.settings%20%3D%20jzcsi%20%7C%7C%20%7B%7D%3B%0As.src%20%3D%20%22%5C%2F%5C%2Fpeskycrash.com%5C%2Fb.XoVzs%5C%2Fd%5C%2FGPld0%5C%2FYSWRdOikYjWw5KuVZjXgIT%5C%2FueRmN9kuwZhULlik%5C%2FPlTdUTxNNZzQMT5%5C%2FNRjxgWt_NpTSEQ3cMOzfkz2oO%5C%2FQL%22%3B%0As.async%20%3D%20true%3B%0Al.parentNode.insertBefore(s%2C%20l)%3B%0A%7D)(%7B%7D)`)+
			'</scr'+'ipt>');
		}
        visitCount++;
        setCookie("visitCount", visitCount);
    }

    loadScript();
});
	</script>
</div>	  
<nav class="navigation">
	<a href="/">HOMEPAGE</a> 
	<a href="/terms">Terms Of Service</a> 
	<a href="/about">About</a>
</nav>	  
<div class="main">	  
<div id="leftSide"></div>	  
<div id="RsltContnr" ></div>
<div data-type="_mgwidget" data-widget-id="1602349"></div><script>(function(w,q){w[q]=w[q]||[];w[q].push(["_mgc.load"])})(window,"_mgq");</script>
<div id="rightSide"></div>
</div>	
<script> 	
function gAnalytics() {
	!function(){function a(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],a("js",new Date);var n=document.createElement("script");n.async=!0,n.src="https://www.googletagmanager.com/gtag/js?id=G-G4QKJ6KM3L",n.onload=function(){a("config","G-G4QKJ6KM3L")},document.head.appendChild(n)}();
}
function ngonsole(categ){              
	  $(document).ready(function(){                      				
		$('a[href^="http://www"]').each(function(){  			        			   
			$(this).removeAttr('href');  	
			var $newSpan = $('<span>');$newSpan.text(categ);
			$(this).replaceWith($newSpan);
		});     
	  });                
} 	
function getPosts(json) {

	var 	categ;if(json.entry.category && json.entry.category.length > 0){categ = json.entry.category[0].term;}else{categ = "unlabeled";}
	var 	title = json.entry.title.$t,
		cnten = json.entry.content.$t,
		bgpos = json.entry.media$thumbnail.url.replace(/\/s72.*/,"/w1920-h1080-n-rw/Images.webp").replace("/default","/hqdefault").replace(/=s72.+/,"=w1920-h1080-n-rw"),
		posts = `<h3>${title}</h3>${categ}<hr/><div data-type='_mgwidget' data-widget-id='1625955'></div>${cnten}`;


var modifiedPost = posts;
$("#RsltContnr").append(modifiedPost);document.title=title;document.body.style.backgroundImage = `url("${bgpos}")`;
	gAnalytics(); ngonsole(categ);
};
var scriptElement = document.createElement('script');scriptElement.src = `https://www.blogger.com/feeds/8044667158793505808/posts/default/${window.location.href.replace(/.+cle=/,"")}?alt=json-in-script&callback=getPosts`;document.head.appendChild(scriptElement);
</script>	  
  </body>
</html>
