<!DOCTYPE html>
<html>
  <head>
	<meta content='113285851822046' property='fb:pages'/>
	<meta content='1022555748903596' property='fb:app_id'/>
	<meta content='113285851822046' property='fb:admins'/>
    	<title>Extract a QR code</title>
	<meta content='width=device-width, initial-scale=1' name='viewport'/>
	<link rel="shortcut icon" type="image/x-icon" href="../i/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="../i/apple-touch-icon.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="../i/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="../i/favicon-16x16.png" />
	<link rel="shortcut icon" href="../i/favicon.ico" /> 
	<meta name="title" content="useQR" />
	<meta name="description" content="Extract a QR Code" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://useqr.link/extract/" />
	<meta property="og:title" content="useQR" />
	<meta property="og:description" content="Extract a QR Code" />
	<meta property="og:image" content="https://useqr.link/i/1200x628.jpg" />
	<meta property="og:image:alt" content="https://useqr.link/i/1200x628.jpg" />
	<meta property="twitter:card" content="summary_large_image" />
	<meta property="twitter:url" content="https://useqr.link/extract/" />
	<meta property="twitter:title" content="useQR" />
	<meta property="twitter:description" content="Extract a QR Code" />
	<meta property="twitter:image" content="https://useqr.link/i/1200x628.jpg" />
	<meta itemprop="name" content="useQR" />
	<meta name="msapplication-TileColor" content="#2b5797" />
	<meta name="theme-color" content="#ffffff" />
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js' type='text/javascript'></script>
  </head>
<style>
* { transition: all 0.5s ease;}	
body {margin:30px !important;}	
iframe { width: 100%; height: 30px;}
.main { margin: auto !important; background: #fff; border: 0px !important; padding: 1px 0px;box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;}
.main, #decode-canvas{width:100% !important;}	
.caranya { margin: 20px; }
#decode-btn {
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;
    font-size: xx-large;
    padding: 30px 5px;
    border-radius: 10px 10px 0px 0px;
    border: 0px;
    background-color: #1877f2;
    color: #eee;
    margin: auto;
    cursor: pointer;
}
#decode-btn:hover {background-color: #084cdf;}
.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover,
.drop-container.drag-active {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title,
.drop-container.drag-active .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

input[type=file] {
  width: 350px;
  max-width: 100%;
  color: #444;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid #555;
}

input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #084cdf;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
  background: #0d45a5;
}	
</style>	
  <body>

<MARQUEE><h3>SHARE ALAT YANG SANGAT BERGUNA INI DI BERANDA SOSIAL MEDIA KALIAN AGAR TIDAK LUPA</h3></MARQUEE>   
<iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fuseqr.link%2Fextract%2F&width=300&layout&action&size&share=true&height=35&appId=1022555748903596" width="300" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>	  
<div class="main">      <div class="caranya">Cara pakai: <br />      1. Screenshoot postingan facebook/telegram/twitter<br />      2. Upload di halaman ini <br /> </div>     
<ul class="content clearfix">        
	<li class="decode selected">          
		<label for="images" class="drop-container" id="dropcontainer">
  		<span class="drop-title">Upload QR</span>
		<input type="file" accept="image/*" id="decode-file" />
		</label>	
		<button id="decode-btn">Ekstrak Kode QR</button></p>          
		<div>            
			<canvas id="decode-canvas"></canvas>          
		</div>           
		<p id="decode-text" class="hide"><span style="display:none">Ekstrak Kode QR<br /><br />
		<textarea readonly></textarea></p></span>        
	</li>      
</ul>    
</div>    
<script src="https://cdn.jsdelivr.net/gh/hanskellner/Fusion360Voronoi/dist/jquery-3.5.1.slim.min.js"></script>    
<script type="text/javascript">

  const dropContainer = document.getElementById("dropcontainer")
  const fileInput = document.getElementById("decode-file")

  dropContainer.addEventListener("dragover", (e) => {
    // prevent default to allow drop
    e.preventDefault()
  }, false)

  dropContainer.addEventListener("dragenter", () => {
    dropContainer.classList.add("drag-active")
  })

  dropContainer.addEventListener("dragleave", () => {
    dropContainer.classList.remove("drag-active")
  })

  dropContainer.addEventListener("drop", (e) => {
    e.preventDefault()
    dropContainer.classList.remove("drag-active")
    fileInput.files = e.dataTransfer.files
  })	
	
      if (self.Uint8ClampedArray) {         
		if (!Uint8ClampedArray.from) {           
			Uint8ClampedArray.from = function (array) {             
			return new Uint8ClampedArray(array);           
			};         
		}          
		if (!Uint8ClampedArray.prototype.forEach) {           
			var APForEach = Array.prototype.forEach;            
			Uint8ClampedArray.prototype.forEach = function (callback, context) {             
				return APForEach.call(this, callback, context);           
			};         
		}       
	  }     
</script>	
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/nuintun/qrcode@master/examples/default.css"></link>    
<script type="text/javascript" src="../js/base64.js"></script>     
<script type="text/javascript" src="../qrcode.js"></script>    
<script type="text/javascript">      
// Tab åˆ‡æ¢       
var nav = $('.tabs li');       
var content = $('.content li');        
nav.on('click', function () {         
	var target = $(this);          
	nav.removeClass('selected');          
	target.addClass('selected');          
	content.removeClass('selected').eq(target.index()).addClass('selected');       
});        
var TEST_NUMERIC = /^\d+$/;       
var TEST_ALPHANUMERIC = /^[0-9A-Z$%*+-./: ]+$/;        
function chooseBestModeData(data) {         
	if (TEST_NUMERIC.test(data)) {           
	return new QRCode.QRNumeric(data);         
} else if (TEST_ALPHANUMERIC.test(data)) {           
	return new QRCode.QRAlphanumeric(data);         
}          try {           
				return new QRCode.QRKanji(data);         
				} catch (error) {           
				return new QRCode.QRByte(data);         
				}       
			}        
   

var hasImage = false;       
var imageData = null;       
var decodeText = $('#decode-text');       
var canvas = $('#decode-canvas')[0];       
var context = canvas.getContext('2d');       
var decodeResult = decodeText.find('textarea');        
function resetDecoder() {         
hasImage = false;         
imageData = null;          
decodeResult.val('');         
decodeText.addClass('hide');       }        
function drawImage(src) {         
var img = new Image();          
img.crossOrigin = 'anonymous';          
img.onload = function () {           
var width = img.width;           
var height = img.height;           
var actualWidth = Math.min(960, width);           
var actualHeight = height * (actualWidth / width);            
hasImage = true;           
canvas.width = actualWidth;           
canvas.height = actualHeight;            
context.drawImage(img, 0, 0, width, height, 0, 0, actualWidth, actualHeight);            
imageData = context.getImageData(0, 0, actualWidth, actualHeight);         };          img.src = src;       }        
// äºŒç»´ç åŠ è½½       

$('#decode-file').on('change', function (e) {         
	var file = e.target.files[0];          
	if (file) {           
	resetDecoder();            
	var reader = new FileReader();            
	reader.onload = function (e) {            
	drawImage(e.target.result);           
	};            
	reader.readAsDataURL(file);         
	}       
});        
function getImageData() {         
	imageData && context.putImageData(imageData, 0, 0);          
	return imageData || context.getImageData(0, 0, canvas.width, canvas.height);       
}        
function getModuleSize(location, version) {         
	var topLeft = location.topLeft;         
	var topRight = location.topRight;         
	var a = Math.abs(topRight.x - topLeft.x);         
	var b = Math.abs(topRight.y - topLeft.y);         
	var c = Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2));          
	return c / (version * 4 + 17);       }        
function markFinderPattern(x, y, moduleSize) {         
	context.fillStyle = '#00ff00';          
	context.beginPath();         
	context.arc(x, y, moduleSize * 0.75, 0, 2 * Math.PI);         
	context.fill();       
	}        
function markQRCodeArea(location, version) {         
context.lineWidth = 2;         
context.strokeStyle = '#00ff00';          
context.beginPath();         
context.moveTo(location.topLeft.x, location.topLeft.y);         
context.lineTo(location.topRight.x, location.topRight.y);         
context.lineTo(location.bottomRight.x, location.bottomRight.y);         
context.lineTo(location.bottomLeft.x, location.bottomLeft.y);         
context.lineTo(location.topLeft.x, location.topLeft.y);         
context.stroke();          
var moduleSize = getModuleSize(location, version);          
markFinderPattern(location.topLeftFinder.x, location.topLeftFinder.y, moduleSize);         
markFinderPattern(location.topRightFinder.x, location.topRightFinder.y, moduleSize);         
markFinderPattern(location.bottomLeftFinder.x, location.bottomLeftFinder.y, moduleSize);       
}        
$('#decode-btn').on('click', function () {         
	if (!hasImage) {           
	return alert('Dibutuhkan Kode QR');         }          
	var imageData = getImageData();         
		var result = new QRCode.Decoder()           
		.setOptions({ canOverwriteImage: false })           
		.decode(imageData.data, imageData.width, imageData.height);          
	if (result) {           
		decodeResult.val(result.data);           
		decodeText.removeClass('hide');            
		markQRCodeArea(result.location, result.version);            
		console && console.log(result);           
                   
	var trextrct = result.data; // https://google.com
	var encextrct = encodeURIComponent(trextrct).replace(/\http.+%2F/,'').replace('.html%3F','@').replace('.html','');    
	var ranorgen = trextrct.replace(Base64.decode("NzQ4NjgyMjg5NTk5MzQ2MTg5Nw=="),"").replace(Base64.decode("YmxvZ21lYXQ="),"");	
	var partner1 = trextrct.includes(Base64.decode("amF2bmlydQ=="));	
		
	} else { alert('Kode QR Tidak Cocok'); }       
	
   if (trextrct == ranorgen){
	   if (partner1 == true){window.location='./exec?n='+decodeURIComponent(encextrct);} 
	   else {window.location=ranorgen;}
   } else {
		window.location='./exec?n='+decodeURIComponent(encextrct);
   }	
});        
   
</script>
</body>
</html>
